* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 20%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  body{
      background-color: lavender;
  }

  
.nameit{
    color:#800080;
    
    text-align: center;
font-family: sans-serif;
font-size: 40px;
}
p{
    font-family:Verdana;
font-size: 30px;  
text-align: center;
}

#about
{
    font-family:Verdana;
font-size: 18px;  
text-align: center;
}

h2{

font-family: cambria;
font-size: 30px;
color:#800080;
}

h3{
font-family: cambria;
font-size: 25px;
color:#800080;
}





.container
{
position: relative;
display: flex;
justify-content: center;
align-items: center;
padding: 40px 0;
flex-wrap: wrap;
}

.container .box
{
position: relative;
width: 250px;
height: 300px;
color: #fff;
background: #111;
display: flex;
justify-content: center;
align-items: center;
margin: 20px 30px;
transition: 0.5s;
}

.container .box:hover
{
transform: translateY(20px);
}
/* card colour */
.container .box::before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(45deg,#ffffff,#800080);

}

.container .box span
{
position: absolute;
top: 6px;
left: 6px;
right: 6px;
bottom: 6px;
background: rgba(0,0,0,0.6);
z-index: 2;
}

.container .box span::before
{
content: '' ;
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
background: rgba(255,255,255,0.1);
pointer-events: none;
}

.container .box .content 
{
position: relative;
z-index:10;
Padding: 20px 40px;
}

.container .box .content h2
{
font-size: 2em;
Color: #fff;
margin-bottom: 10px;
text-align: center;
}

.container .box .content p
{
font-size: 1.025em;
color: #fff;
margin-bottom: 10px;
line-height: 1.4em;
text-align: left;
}
