<html>
<head>
<style>
h1{
text-align: center;
font-family: cambria;
font-size: 40px;
}
h2{
text-align: center;
font-family: cambria;
font-size: 30px;
}
h3{
text-align: center;
font-family: cambria;
font-size: 30px;
}
.header {
  padding: 5px;
  text-align: center;
 border: 5px solid black;
  color: darkblue;
background-color:powderblue;
  font-size: 30px;
}
h1:hover {
  color:royalblue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
font-family:Arial, Helvetica, sans-serif;
font-size:large;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: powderblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: powderblue;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 400px;
  background-color: lightgrey;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
div10 {
  width: 100px;
  height: 50px;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<div class="header">
<h1>Smart Phone Company Website</h1>
</div>
<ul>
  <li><a href="file:///D:/CSS%20WEBSITE/CSS/HOME%20PAGE/home.html">Home</a></li>
  <li><a href="file:///D:/CSS%20WEBSITE/CSS/about%20us/aboutus.html">About us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Samsung</a>
    <div class="dropdown-content">
      <a href="file:///D:/CSS%20WEBSITE/CSS/samsung/Slideshow(samsung).html">Android Models</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/samsung/Samsung_m51.html">Samsung Galaxy m51</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/samsung/Samsung_a51.html">Samsung a51</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/samsung/Samsung_s20.html">Samsung s20</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/samsung/Samsung_Note10.html">Samsung Note10</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/samsung/Samsung_z2.html">Samsung Galaxy zfold2</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Iphone</a>
    <div class="dropdown-content">
      <a href="file:///D:/CSS%20WEBSITE/CSS/iphone/Slideshow(iphone).html">Android Models</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/iphone/Iphone_x.html">Iphone X</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/iphone/Iphone_xr.html">Iphone XR</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/iphone/iPhone_11.html">Iphone 11</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/iphone/iPhone_se.html">Iphone se</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/iphone/Iphone_xs.html">Iphone XS Max</a>
</div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Xiaomi</a>
    <div class="dropdown-content">
      <a href="file:///D:/CSS%20WEBSITE/CSS/xiaomi/Slideshow(xiaomi).html">Android Models</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/xiaomi/Xiaomi_not8.html">Xiaomi Note 8</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/xiaomi/Xiaomi_not9.html">Xiaomi Note 9</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/xiaomi/Xiaomi_9pro.html">Xiaomi Note 9pro</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/xiaomi/Xiaomi_k20.html">Xiaomi K20</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/xiaomi/Xiaomi_7pro.html">Xiaomi Note 7pro</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Vivo</a>
    <div class="dropdown-content">
      <a href="file:///D:/CSS%20WEBSITE/CSS/vivo/Slideshow(vivo).html">Android Models</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/vivo/vivo_x50.html">Vivo X50</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/vivo/vivo_v20.html">Vivo V20</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/vivo/vivo_y50.html">Vivo y50</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/vivo/vivo_s1.html">Vivo S1 prime</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/vivo/vivo_z5x.html">Vivo z5x</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Oppo</a>
    <div class="dropdown-content">
      <a href="file:///D:/CSS%20WEBSITE/CSS/oppo/Slideshow(oppo).html">Android Models</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/oppo/Oppo_a93.html">Oppo A93</a>
      <a href="file:///D:/CSS%20WEBSITE/CSS/oppo/Oppo_4z.html">Oppo Reno 4 z 5g</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/oppo/Oppo_a33.html">Oppo A33</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/oppo/Oppo_f17.html">Oppo F17 pro</a>
	<a href="file:///D:/CSS%20WEBSITE/CSS/oppo/Oppo_a12.html">Oppo A12s</a>
    </div>
  </li>
 <li><a href="file:///D:/CSS%20WEBSITE/CSS/iphone/pay.html">Payment Method</a></li>
  <li><a href="file:///D:/CSS%20WEBSITE/CSS/oppo/cookie.html">Registration Form</a></li>
</ul>
<h2>Latest Releases<h2>
<script language="Javascript">
MyBanners=new Array('sam0.jpg','sam1.jpg','sam2.jpg','sam3.jpeg','sam4.jpg')
banner=0
function ShowBanners1()
{ if (document.images)
{ banner++
if (banner==MyBanners.length) {
banner=0}
document.ChangeBanner1.src=MyBanners[banner]
setTimeout("ShowBanners1()",1000)}}
function ShowBanners()
{
ShowBanners1()
}
</script>
<body onload="ShowBanners()">
<center>
<img src="samsung.jpg" width="400" height="350" name="ChangeBanner1"/>
</center>
<h3>Brand Logos</h3> 
<div class="row">
  <div class="column">
    <img src="sam0.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sam1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sam2.jpg" style="width:100%">
  </div>
<div class="column">
    <img src="sam3.jpg" style="width:100%">
  </div>
<div class="column">
    <img src="sam4.jpg" style="width:100%">
  </div>
</div>
</body>
<h3>
<div class="tooltip">Latest Models
  <span class="tooltiptext">Latest Models of all Brands</span>
</div>
</h3>
<div10 id="div1"><img src="sam0.jpg" width="600" height="700"></div>

<div10 id="div2"><img src="sam1.jpg" width="600" height="700"></div>
	
<div10 id="div3"><img src="sam2.jpg" width="600" height="700"></div>

<div10 id="div4"><img src="sam3.jpg" width="600" height="700"></div>

<div10 id="div5"><img src="sam4.jpg" width="600" height="700"></div>
</html>